spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=springtraining
spring.datasource.password=springtraining
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver